NEXT_PUBLIC_STRAPI_URL=https://api.shopcarx.com
# NEXT_PUBLIC_SUPABASE_URL=https://xmqtnvflhbxnfxnkutji.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0NDI3MjQxMywiZXhwIjoxOTU5ODQ4NDEzfQ.5PrHisNbb3ZPKVkE_LJpEj0qmtiOtqhJZDAqggLX_fQ
NEXT_PUBLIC_SUPABASE_URL=https://grnrximrjkzzcigdthmu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdybnJ4aW1yamt6emNpZ2R0aG11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDkxMTQ5OTYsImV4cCI6MTk2NDY5MDk5Nn0.mbGKvZHqYQs0mkx_S-YXIdGy3jFZgfiw_AQnVb8Uv7g
